<?php
    #対策前と対策後のファイルをコピー出来たら楽？
    
    if (copy('text.txt', 'memo/text.txt')) {
        // コピーに成功したら以下を表示
        echo 'コピー成功です。';
    } else {
        // コピーに失敗したら以下を表示
        echo 'コピー失敗です。';
    }
?>